{
  "ComfyUI": {
    "BaseUrl": "http://localhost:8188",
    "ClientId": "dreamforge-dev",
    "Checkpoint": "sd_xl_base_1.0.safetensors",
    "WebSocketBaseUrl": "ws://localhost:8188",
    "CallbackSecret": ""
  },
  "DreamForge": {
    "JobDatabasePath": "dreamforge.jobs.db",
    "AssetDirectory": "assets"
  }
}
